MASTER_SERVER_PORT=3358
DB_USERNAME='sa'
DB_PASSWORD='password'
DB_SERVER='localhost\SQLEXPRESS01'
DB_DATABASE='master'
DB_PORT='1433'
AUTH_TOKEN="3aCjUUBzJOBSD6II2womXYOrm2jQ!KxmFXw4DLPcJYs?cSB6=8Jd6poRYOu?7i6HBNRGi!H6tqzzqmakNEa2p90qs=fU1aHHiQkncg3iUlPOj6g4s8yb?KG8j4woicBzn1mo0b2FNxL=pO65a!AS!NBiXAgYkiDjj8lhCwCyV97FvuyaL9Xr50I!iNNq9B9PNXqZN=iEHRjfQVDUl?4DbF8=5-VWGYes6cdE7vAQN?DeAlrVtm=3B7YiuGDFJacy"
SECRET_KEY="UtUV?GKElSRNyKcWemJA2GSs6S123SoUq3!-iC!ENq4IvsmwFZYG2AuI?jjWj0-xbsfBKmFLb8n/7OXVY4MwafTJKOcF4fAVz4QPJPwXKn7Ho1TPKt?CXN=s1Izm6l63HbBEMjvchPWDhTRCvcKEdNClHpopPjWmbrn9nZLa!Lqdtt23JhN9VhnLXVZTz1dAe55?b!pMR5vUdvLbSPF/p?PW/GaPlg9WFXtYTSz?z-6oxmPeSBhs6v2WfG=iVMBU"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA4yeFtQsuMCH6RYSswdv0dtkZlyiaNiW7be8qNwkwyUk9AORf
pz9oZqeY2EaPB3L8FKKg15g/Vm0HG/JqRMdc3eY7DSCbQK2PZSvZn31vZy8rNIaJ
6Nc3PbP5eXJ8PK0CywZhBTfA5fjvzrzhGY3aRLbqzMj3XXR226A3gz051OleIMl+
rFoY3Y7j0CDH0EpMT8QqSO02aAlNFy0OThw2F70jebfRc9mj4x9V1FIxg2aMOmG2
PNIO/Zy7KrPuoHI4UFTolYzSpxgUUvkjFZqPmxsPOK6/uMp7SEKO9sEN2VFqlLHk
7508rNQ9J9zFDqJzb/GL1NbG9b5NhzOYNlTrLwIDAQABAoIBAAD+Q1uDoOO9Ndl9
E8y+iAUAIAMTTLTfrnkeeLQBH7pDXH6XD0OQ8jAG8SElZ5yyK63/aycQ13bx1Riu
TBzgpytoxU0bSCtj5RudlVt1gJ1O/ygko1e7ZoE2OsywJK8lAvYA9pS/l8VUUTVy
UN2mvQV4j7knD1spzxc8Tf5HPl3S8xEZq+sHw1IbKLWNReOIIBcCDEmBvpCBVS3N
K/PLn9SCDnq534xc1SU9peePKi62O8uLTwGYtYd4SjswstvfkOe8INKjMAeUDjJl
TuOkyVMqBs1Ts71hZRpHtItw0j8e6dskC08tWa8fr72HaKeGGtBMw3cvX0eDgH03
5Hc6eAECgYEA8q/BVDWuvpDq3mRxr+MZVs5MydrpYuKNhPonncBsOMN7EGhx5kdq
ekQOOUoJRBSLjVAHU48VhnxXe67F+x9gul27frRrWWhgWGNhKlWeHUvFzKIkQDTo
f9fQpFyJVi3eNJR0wc3xKxkiOG5Mn94LsqPOOxucTXLTMxi0MTwRVy8CgYEA752i
5qKhT7Inzy7zY9a+v0nBdhHe1i1Ujp6LXgVH5i6KQAeHL/NqJH5LvtlV9pOCTD3X
EJLK6dJU5pyM7VXOln6hQOT+IrKuNQf1Uobm1dDa/3fQt4ZxSKiZ4KUbgh6NPRlx
DAEFVMBuC5SA/iPmW8hyJDNEx7vLCefz6/tQrAECgYEAzrQ8Kol+yPmN0tYirvjz
QCh+5v76AiuM9lJLI+YdR0vYqeUL/mOdoX4Nz2Xr9ny5UCd11gns/5swuDvojTfw
n0vuwsDRHln0ldQvkmtSPQmo8962mal2zkz3fMcEgs6WkJpRyDCs1VSW/RGVWiU6
OXGj2lxuCNlgYgkMkVLkQikCgYEAxt4V7UTcjMBXueRFrH72INyd69g5EZjdrOB4
2reXTLsjkrCsymdDmLYZN3Q5nEQgyBYrAF5UemtOe3dCn1ev9cdzHeDv6uxRGUJZ
oPzFaH/GwnA2kZrLOnpz+7YMdpnUrvkGkefm/MgYjRPbWxGAhnx9/v1uADcj9DzG
fPw/oAECgYAx2FyExAvy237jaM00s6r9gkubrxo2ZvP6Enb29NFU2P/zXKS7JLZr
fMSAv/38Ofhyns5lNFbCH1H6h9OxA+B+pn/fKB39SCcO4MkyEjSlpLgseFXhYD6B
+NPwFdVU7P3/WeXUY57Kw26fF9SJm9m2YtaXZZnNhm0iG94waBrpRA==
-----END RSA PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----
MIIBCgKCAQEA4yeFtQsuMCH6RYSswdv0dtkZlyiaNiW7be8qNwkwyUk9AORfpz9o
ZqeY2EaPB3L8FKKg15g/Vm0HG/JqRMdc3eY7DSCbQK2PZSvZn31vZy8rNIaJ6Nc3
PbP5eXJ8PK0CywZhBTfA5fjvzrzhGY3aRLbqzMj3XXR226A3gz051OleIMl+rFoY
3Y7j0CDH0EpMT8QqSO02aAlNFy0OThw2F70jebfRc9mj4x9V1FIxg2aMOmG2PNIO
/Zy7KrPuoHI4UFTolYzSpxgUUvkjFZqPmxsPOK6/uMp7SEKO9sEN2VFqlLHk7508
rNQ9J9zFDqJzb/GL1NbG9b5NhzOYNlTrLwIDAQAB
-----END RSA PUBLIC KEY-----"