MASTER_SERVER_PORT=3358
DB_USERNAME='sa'
DB_PASSWORD='password'
DB_SERVER='localhost\SQLEXPRESS01'
DB_DATABASE='master'
DB_PORT='1433'
AUTH_TOKEN="3aCjUUBzJOBSD6II2womXYOrm2jQ!KxmFXw4DLPcJYs?cSB6=8Jd6poRYOu?7i6HBNRGi!H6tqzzqmakNEa2p90qs=fU1aHHiQkncg3iUlPOj6g4s8yb?KG8j4woicBzn1mo0b2FNxL=pO65a!AS!NBiXAgYkiDjj8lhCwCyV97FvuyaL9Xr50I!iNNq9B9PNXqZN=iEHRjfQVDUl?4DbF8=5-VWGYes6cdE7vAQN?DeAlrVtm=3B7YiuGDFJacy"
SECRET_KEY="UtUV?GKElSRNyKcWemJA2GSs6S123SoUq3!-iC!ENq4IvsmwFZYG2AuI?jjWj0-xbsfBKmFLb8n/7OXVY4MwafTJKOcF4fAVz4QPJPwXKn7Ho1TPKt?CXN=s1Izm6l63HbBEMjvchPWDhTRCvcKEdNClHpopPjWmbrn9nZLa!Lqdtt23JhN9VhnLXVZTz1dAe55?b!pMR5vUdvLbSPF/p?PW/GaPlg9WFXtYTSz?z-6oxmPeSBhs6v2WfG=iVMBU"